# ok-android

./: .gitignore  README.md  build.gradle  resources.sketch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rakuishi/ok/: ApplicationTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  OkAPIClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakuishi/ok/: App.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/rakuishi/ok/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rakuishi/ok/adapter/: FeedAdapter.java  GistAdapter.java  RepoAdapter.java
app/src/main/java/com/rakuishi/ok/api/: OkAPIClient.java
app/src/main/java/com/rakuishi/ok/api/model/: Feed.java  FeedItem.java  Gist.java  Repo.java
app/src/main/java/com/rakuishi/ok/data/: Channel.kt  Feed.kt  FeedRepository.kt  Gist.kt  GitHubRepository.kt  Injector.kt  Repo.kt  Rss.kt
app/src/main/java/com/rakuishi/ok/di/: ActivityComponent.java  ActivityModule.java  AppComponent.java  AppModule.java  AppModule.kt  FragmentComponent.java  FragmentModule.java
app/src/main/java/com/rakuishi/ok/fragment/: BaseFragment.java  FeedFragment.java  GistFragment.java  RepoFragment.java
app/src/main/java/com/rakuishi/ok/model/: Feed.java  FeedItem.java  Gist.java  Repo.java
app/src/main/java/com/rakuishi/ok/models/: Feed.java  FeedItem.java  Gist.java  Repo.java
app/src/main/java/com/rakuishi/ok/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/rakuishi/ok/presentation/common/: TwoLineViewHolder.kt
app/src/main/java/com/rakuishi/ok/presentation/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/java/com/rakuishi/ok/presentation/gist/: GistAdapter.kt  GistFragment.kt  GistViewModel.kt  GistViewModelFactory.kt
app/src/main/java/com/rakuishi/ok/presentation/repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt  RepoViewModelFactory.kt
app/src/main/java/com/rakuishi/ok/ui/: BlogFragment.java  BlogListFragment.java  FeedAdapter.java  FeedListFragment.java  GistAdapter.java  GistListFragment.java  MainActivity.java  RepoAdapter.java  RepoListFragment.java  ViewPagerFragment.java
app/src/main/java/com/rakuishi/ok/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/rakuishi/ok/ui/common/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/rakuishi/ok/ui/feed/: FeedAdapter.java  FeedFragment.java  FeedViewModel.java
app/src/main/java/com/rakuishi/ok/ui/gist/: GistAdapter.java  GistFragment.java  GistViewModel.java
app/src/main/java/com/rakuishi/ok/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/rakuishi/ok/ui/repo/: RepoAdapter.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/rakuishi/ok/util/: BottomNavigationViewExt.kt  IntentUtil.java  LogUtil.java  OkHttpClientExt.kt  OnListChangedCallback.java  RequestLiveData.kt  RxUtil.java  ToastUtils.java
app/src/main/java/com/rakuishi/ok/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/rakuishi/ok/view/fragment/: BaseFragment.java  FeedFragment.java  GistFragment.java  RepoFragment.java
app/src/main/java/com/rakuishi/ok/viewcontrollers/: FeedFragment.java  GistFragment.java  MainActivity.java  RepoFragment.java
app/src/main/java/com/rakuishi/ok/viewmodel/: BaseViewModel.java  FeedViewModel.java  GistViewModel.java  MainViewModel.java  RepoViewModel.java
app/src/main/res/color/: bottom_navigation_view_color.xml
app/src/main/res/drawable/: row_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_blog.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_gist.xml  fragment_list.xml  fragment_repo.xml  fragment_view_pager.xml  list_item_feed.xml  list_item_gist.xml  list_item_repo.xml  list_item_two_line.xml  row_blog.xml  row_three_line.xml  row_two_line.xml  toolbar.xml  view_empty.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/com/rakuishi/ok/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
