<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_feed"
        android:icon="@mipmap/bottombar_feed"
        android:title="@string/feed_title" />
    <item
        android:id="@+id/action_repo"
        android:icon="@mipmap/bottombar_repo"
        android:title="@string/repo_title" />
    <item
        android:id="@+id/action_gist"
        android:icon="@mipmap/bottombar_gist"
        android:title="@string/gist_title" />
</menu>