<tabs>
    <tab
        id="@+id/tab_feed"
        icon="@mipmap/bottombar_feed"
        title="@string/feed_title" />
    <tab
        id="@+id/tab_repo"
        icon="@mipmap/bottombar_repo"
        title="@string/repo_title" />
    <tab
        id="@+id/tab_gist"
        icon="@mipmap/bottombar_gist"
        title="@string/gist_title" />
</tabs>