<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.rakuishi.ok.viewmodel.MainViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottombar" />

        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottombar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navigation_height"
            android:layout_alignParentBottom="true"
            app:bb_tabXmlResource="@xml/bottombar" />

    </RelativeLayout>
</layout>
