<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="feedItem" type="com.rakuishi.ok.model.FeedItem" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        tools:background="@color/light_gray">

        <TextView
            android:id="@+id/primary_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:maxLines="1"
            android:text="@{feedItem.title}"
            tools:text="Primary Text"/>

        <TextView
            android:id="@+id/secondary_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:maxLines="1"
            android:layout_below="@+id/primary_textview"
            android:text="@{feedItem.pubDate}"
            tools:text="Secondary Text" />

    </RelativeLayout>
</layout>