<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/primaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        tools:text="Primary Text" />

    <TextView
        android:id="@+id/secondaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primaryTextView"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Secondary Text" />

</RelativeLayout>
