<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_88"
    android:paddingRight="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/row_three_line_primary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:singleLine="true"
        tools:text="Primary Text"/>

    <TextView
        android:id="@+id/row_three_line_secondary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_three_line_primary_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/myTextPrimaryColor"
        android:singleLine="true"
        tools:text="Secondary Text"/>

    <TextView
        android:id="@+id/row_three_line_tertiary_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row_three_line_secondary_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/mySecondaryTextColor"
        android:singleLine="true"
        tools:text="Tertiary Text"/>

</RelativeLayout>